# neusoft-health-server

./: .gitignore  PRD-V2-member-payment.md  PRD-V2.1.md  PRD.md  mvnw.cmd  package.json  pom.xml
neusoft-health-server/: .env  pom.xml
neusoft-health-server/docs/sql/: V2.0_member_init.sql
neusoft-health-server/neusoft-health-api/: pom.xml
neusoft-health-server/neusoft-health-api/src/main/java/com/neusoft/health/: Application.java  Test.java
neusoft-health-server/neusoft-health-api/src/main/resources/: application.yml
neusoft-health-server/neusoft-health-common/: pom.xml
neusoft-health-server/neusoft-health-common/src/main/java/com/neusoft/health/common/annotation/: AdminOperation.java
neusoft-health-server/neusoft-health-common/src/main/java/com/neusoft/health/common/dto/: IdDTO.java  PageQueryDTO.java
neusoft-health-server/neusoft-health-common/src/main/java/com/neusoft/health/common/entity/: User.java
neusoft-health-server/neusoft-health-common/src/main/java/com/neusoft/health/common/enums/: AiProvider.java  ConsultCategoryEnum.java  GenderEnum.java  MessageRoleEnum.java  PaymentStatusEnum.java  RefundStatusEnum.java  ReviewStatusEnum.java  UserStatusEnum.java
neusoft-health-server/neusoft-health-common/src/main/java/com/neusoft/health/common/event/: UserLoginEvent.java
neusoft-health-server/neusoft-health-common/src/main/java/com/neusoft/health/common/exception/: BusinessException.java
neusoft-health-server/neusoft-health-common/src/main/java/com/neusoft/health/common/mapper/: UserMapper.java
neusoft-health-server/neusoft-health-common/src/main/java/com/neusoft/health/common/result/: PageResult.java  R.java  ResultCode.java
neusoft-health-server/neusoft-health-common/src/main/java/com/neusoft/health/common/utils/: AesUtil.java  PhoneUtil.java
neusoft-health-server/neusoft-health-framework/: pom.xml
neusoft-health-server/neusoft-health-framework/src/main/java/com/neusoft/health/framework/ai/: AiClient.java  DeepSeekClient.java  EmbeddingClassifier.java  TtsService.java
neusoft-health-server/neusoft-health-framework/src/main/java/com/neusoft/health/framework/ai/protocol/: SpeechMessage.java  SpeechProtocol.java
neusoft-health-server/neusoft-health-framework/src/main/java/com/neusoft/health/framework/config/: AiProperties.java  AsyncConfig.java  DeepSeekProperties.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  RateLimitAspect.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SmsProperties.java  TtsProperties.java  WebMvcConfig.java
neusoft-health-server/neusoft-health-framework/src/main/java/com/neusoft/health/framework/handler/: GlobalExceptionHandler.java
neusoft-health-server/neusoft-health-framework/src/main/java/com/neusoft/health/framework/security/: JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityAuthenticationEntryPoint.java
neusoft-health-server/neusoft-health-framework/src/main/java/com/neusoft/health/framework/util/: SecurityUtil.java  SmsUtil.java
neusoft-health-server/neusoft-health-module-admin/: pom.xml
neusoft-health-server/neusoft-health-module-admin/src/main/java/com/neusoft/health/modules/admin/aspect/: AdminOperationAspect.java
neusoft-health-server/neusoft-health-module-admin/src/main/java/com/neusoft/health/modules/admin/controller/: AdminFaqController.java  AdminUserController.java  ContentReviewController.java  OperationLogController.java  SensitiveWordManageController.java  StatsController.java  SystemConfigController.java
neusoft-health-server/neusoft-health-module-admin/src/main/java/com/neusoft/health/modules/admin/dto/: OperationLogQueryDTO.java  SystemConfigUpdateDTO.java
neusoft-health-server/neusoft-health-module-admin/src/main/java/com/neusoft/health/modules/admin/entity/: OperationLog.java  SystemConfig.java
neusoft-health-server/neusoft-health-module-admin/src/main/java/com/neusoft/health/modules/admin/listener/: AdminLoginEventListener.java  SystemStartupLogListener.java
neusoft-health-server/neusoft-health-module-admin/src/main/java/com/neusoft/health/modules/admin/mapper/: OperationLogMapper.java  SystemConfigMapper.java
neusoft-health-server/neusoft-health-module-admin/src/main/java/com/neusoft/health/modules/admin/service/: AdminFaqService.java  AdminUserService.java  ContentReviewService.java  OperationLogService.java  SensitiveWordManageService.java  StatsService.java  SystemConfigService.java
neusoft-health-server/neusoft-health-module-admin/src/main/java/com/neusoft/health/modules/admin/vo/: OperationLogVO.java  SystemConfigVO.java
neusoft-health-server/neusoft-health-module-consultation/: pom.xml
neusoft-health-server/neusoft-health-module-consultation/src/main/java/com/neusoft/health/modules/consultation/controller/: AssistantController.java  ConsultationController.java  FaqController.java  HealthSearchController.java  SensitiveWordController.java  TtsController.java
neusoft-health-server/neusoft-health-module-consultation/src/main/java/com/neusoft/health/modules/consultation/dto/: AssistantQueryDTO.java  EmergencyLogQueryDTO.java  FaqCategorySaveDTO.java  FaqSaveDTO.java  HealthSearchDTO.java  MessageReviewDTO.java  MessageReviewQueryDTO.java  MessageSendDTO.java  SensitiveWordCheckDTO.java  SensitiveWordQueryDTO.java  SensitiveWordSaveDTO.java  SessionCreateDTO.java
neusoft-health-server/neusoft-health-module-consultation/src/main/java/com/neusoft/health/modules/consultation/entity/: EmergencyLog.java  Faq.java  FaqCategory.java  HealthSearchCache.java  Message.java  SensitiveWord.java  Session.java
neusoft-health-server/neusoft-health-module-consultation/src/main/java/com/neusoft/health/modules/consultation/mapper/: EmergencyLogMapper.java  FaqCategoryMapper.java  FaqMapper.java  HealthSearchCacheMapper.java  MessageMapper.java  (+2 more)
neusoft-health-server/neusoft-health-module-member/: pom.xml
neusoft-health-server/neusoft-health-module-security/: pom.xml
neusoft-health-server/neusoft-health-module-system/: pom.xml
neusoft-health-server/neusoft-health-module-user/: pom.xml
(+267 files in other folders)
